spring.application.name=invoicegeneratorapi
spring.data.mongodb.uri=mongodb://localhost:27017/invoicedb

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9491ea001@smtp-brevo.com
spring.mail.password=JAS68O43KxmpEPsD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=smtp-relay.brevo.com
spring.mail.properties.mail.smtp.from=drishtagrover13781@gmail.com

clerk.issuer=https://lasting-ostrich-78.clerk.accounts.dev
clerk.jwks-url=https://lasting-ostrich-78.clerk.accounts.dev/.well-known/jwks.json

clerk.webhook.secret=whsec_D7sna3u6AN1bsu+roZWNeptMOmi4ghkq